# dubbodemo

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/alibaba/dubbo/consumer/: Consumer.java
consumer/src/main/resources/: dubbo-consumer.xml
provider/: pom.xml
provider/src/main/java/com/alibaba/dubbo/: DemoService.java
provider/src/main/java/com/alibaba/dubbo/provider/: Provider.java
provider/src/main/resources/: dubbo-provider.xml
